I"9
<div class="intro-animation">
<section class="explanation">
    <h1 class="intro">
    I'm MinCheol Hwang,
    </h1>
    <h1 class="intro">a WEB DEVELOPER.
    </h1>
    <h2 class="intro">웹 개발자 황민철입니다.</h2>
</section>
</div>
<div class="profile">
<img src="img/profile.jpg" class="profile-image" />
</div>
<div class="clear"></div>

<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                🙋‍♂️
            </span>    
            &nbsp; My introduction
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        공란
    </p>
    <div class="work-info">
        <p>
            empty
        </p>
        <p class="work-sub-info">
            2015. JUN - 2020. DEC
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        공란
    </p>
    <div class="work-info">
        <p>
            empty
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. NOV
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        공란
    </p>
    <div class="work-info">
        <p>
            empty
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. MAR
        </p>
    </div>
    
</li>
        
    </ul>
    
    <a href="/project" class="transition"> 
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                📘
            </span>
            &nbsp; Available My Skill &amp; Role
        </p>
    </div>    
    <ul>
        
            <li class="skill_name">
                Javascript
            </li>
        
            <li class="skill_name">
                Typescript
            </li>
        
            <li class="skill_name">
                Html
            </li>
        
            <li class="skill_name">
                CSS
            </li>
        
            <li class="skill_name">
                React
            </li>
        
    </ul>
</section>
</div>
:ET