I"P<div class="catalogue">




















     <li class="catalogue-item" data-="">
  <a href="/item/2019-books-i-read/">
     
    
    
    <!-- 태그 별 분류 -->
    

    <p class="catalogue-type">RIDIBOOKS, RIDI Select</p>
    <div class="catalogue-info transition">
      <h1 class="catalogue-title">2019년에 읽은 리디북스, 리디셀렉트 책들</h1>
      <p class="catalogue-sub">딱 1년만, 나만 생각할게요 외 15권</p>
      <p class="catalogue-body">
        2019년에 읽은 책들을 모아보았다. 모두 리디북스, 리디셀렉트에서 사고 본 책들만 있고 종이책은 제외다. # 카테고리 - 에세이 `7권` - 자기계발 `5권` (인간관계, 성공/삶의 자세,...
      </p>
    </div>
  </a>
</li>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;li class="catalogue-item" data-&gt;   &lt;a href="/book/2019-books-i-read/"&gt;
 


&lt;!-- 태그 별 분류 --&gt;


&lt;p class="catalogue-type"&gt;RIDIBOOKS, RIDI Select&lt;/p&gt;
&lt;div class="catalogue-info transition"&gt;
  &lt;h1 class="catalogue-title"&gt;2019년에 읽은 리디북스, 리디셀렉트 책들&lt;/h1&gt;
  &lt;p class="catalogue-sub"&gt;딱 1년만, 나만 생각할게요 외 15권&lt;/p&gt;
  &lt;p class="catalogue-body"&gt;
    2019년에 읽은 책들을 모아보았다. 모두 리디북스, 리디셀렉트에서 사고 본 책들만 있고 종이책은 제외다. # 카테고리 - 에세이 `7권` - 자기계발 `5권` (인간관계, 성공/삶의 자세,...
  &lt;/p&gt;
&lt;/div&gt;   &lt;/a&gt;
</code></pre></div></div>
<p>&lt;/li&gt;
&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;li class="catalogue-item" data-&gt;   &lt;a href="/item/recently-ridiselect-mar-2019/"&gt;
 


&lt;!-- 태그 별 분류 --&gt;


&lt;p class="catalogue-type"&gt;RIDI Select&lt;/p&gt;
&lt;div class="catalogue-info transition"&gt;
  &lt;h1 class="catalogue-title"&gt;요새 마이 셀렉트에 추가한 책 - 2019 Mar&lt;/h1&gt;
  &lt;p class="catalogue-sub"&gt;하버드 비즈니스 리뷰, 구글의 아침은 자유가 시작된다 외 7권&lt;/p&gt;
  &lt;p class="catalogue-body"&gt;
    리디셀렉트에 좋은 책이 들어올 때마다 돈을 내고 있음에도 불구하고 개이득이라는 생각이 든다. 읽어보고 싶은 책들을 다 탐색해 볼 수 있어서 좋다. [구글의 아침은 자유가...
  &lt;/p&gt;
&lt;/div&gt;   &lt;/a&gt;
</code></pre></div></div>
<p>&lt;/li&gt;
&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;li class="catalogue-item" data-&gt;   &lt;a href="/book/recently-ridiselect-mar-2019/"&gt;
 


&lt;!-- 태그 별 분류 --&gt;


&lt;p class="catalogue-type"&gt;RIDI Select&lt;/p&gt;
&lt;div class="catalogue-info transition"&gt;
  &lt;h1 class="catalogue-title"&gt;요새 마이 셀렉트에 추가한 책 - 2019 Mar&lt;/h1&gt;
  &lt;p class="catalogue-sub"&gt;하버드 비즈니스 리뷰, 구글의 아침은 자유가 시작된다 외 7권&lt;/p&gt;
  &lt;p class="catalogue-body"&gt;
    리디셀렉트에 좋은 책이 들어올 때마다 돈을 내고 있음에도 불구하고 개이득이라는 생각이 든다. 읽어보고 싶은 책들을 다 탐색해 볼 수 있어서 좋다. [구글의 아침은 자유가...
  &lt;/p&gt;
&lt;/div&gt;   &lt;/a&gt;
</code></pre></div></div>
<p>&lt;/li&gt;
&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;li class="catalogue-item" data-&gt;   &lt;a href="/book/digital-product-designer/"&gt;
 


&lt;!-- 태그 별 분류 --&gt;


&lt;p class="catalogue-type"&gt;RIDIBOOKS, RIDI Select&lt;/p&gt;
&lt;div class="catalogue-info transition"&gt;
  &lt;h1 class="catalogue-title"&gt;디지털 프로덕트 디자이너에게 도움이 되는 책&lt;/h1&gt;
  &lt;p class="catalogue-sub"&gt;넛지 Nudge, 훅 Hooked, 오리지널스, 지적자본론 외 7권&lt;/p&gt;
  &lt;p class="catalogue-body"&gt;
    리디북스, 리디셀렉트에는 확실히 `디자인`으로 분류된 책 중 읽을만한 책이 많이 없다. 그렇지만 조금 시야를 넓히면 그래도 읽을만한 책들이 꽤 있다. 아래 책들이 `디지털 프로덕트...
  &lt;/p&gt;
&lt;/div&gt;   &lt;/a&gt;
</code></pre></div></div>
<p>&lt;/li&gt;
&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;li class="catalogue-item" data-&gt;   &lt;a href="/item/digital-product-designer/"&gt;
 


&lt;!-- 태그 별 분류 --&gt;


&lt;p class="catalogue-type"&gt;RIDIBOOKS, RIDI Select&lt;/p&gt;
&lt;div class="catalogue-info transition"&gt;
  &lt;h1 class="catalogue-title"&gt;디지털 프로덕트 디자이너에게 도움이 되는 책&lt;/h1&gt;
  &lt;p class="catalogue-sub"&gt;넛지 Nudge, 훅 Hooked, 오리지널스, 지적자본론 외 7권&lt;/p&gt;
  &lt;p class="catalogue-body"&gt;
    리디북스, 리디셀렉트에는 확실히 `디자인`으로 분류된 책 중 읽을만한 책이 많이 없다. 그렇지만 조금 시야를 넓히면 그래도 읽을만한 책들이 꽤 있다. 아래 책들이 `디지털 프로덕트...
  &lt;/p&gt;
&lt;/div&gt;   &lt;/a&gt;
</code></pre></div></div>
<p>&lt;/li&gt;
&lt;/div&gt;</p>

<p>&lt;/div&gt;</p>
:ET